quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=2M
quarkus.http.access-log.enabled=true
quarkus.package.uber-jar=true
quarkus.swagger-ui.always-include=true