quarkus.package.uber-jar=true

quarkus.log.level=INFO

be.fedict.demo.contractorapi.ContractorSearch/mp-rest/url=https://weblists.economie.fgov.be
be.fedict.demo.contractorapi.ContractorSearch/mp-rest/scope=javax.inject.Singleton
